[1518-08-08 00:04] falls asleep
[1518-08-08 00:05] wakes up
[1518-08-08 00:07] falls asleep
[1518-08-08 00:08] wakes up
[1518-08-08 00:09] falls asleep
[1518-08-08 00:10] wakes up
[1518-08-08 00:06] Guard #2179 begins shift
[1518-08-09 00:01] Guard #3150 begins shift
[1518-08-09 00:02] falls asleep
[1518-08-09 00:03] wakes up
[1518-08-09 00:04] falls asleep
[1518-08-09 00:05] wakes up
[1518-08-09 00:07] falls asleep
[1518-08-09 00:08] wakes up
[1518-08-09 00:09] falls asleep
[1518-08-09 00:10] wakes up
[1518-08-09 00:06] Guard #2150 begins shift
[1518-08-08 00:01] Guard #3181 begins shift
[1518-08-08 00:02] falls asleep
[1518-08-08 00:03] wakes up